

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Main Content */
.main-content {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-left: 85px;
    /* margin-right: 30px; */
    padding: 20px;
    margin-top: 50px; 
}

/* Row Style */
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

/* Card Styles */
.card {
    max-width: 30rem;
    height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 17px;
    padding: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content{
    justify-content: space-between;
    width: 300px;
    flex-wrap: wrap;
    flex-direction: row;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
    text-align: left;
}

.monthly{
    display: flex;
    flex-direction: column;
}


/* Specific Card Adjustments */
.summary-card .card-container {
    gap: 5px;
}

.donut-chart-placeholder {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    justify-content: left;
    margin-bottom: 10px;
}

/* Text Colors */
.positive {
    color: green;
    font-weight: bold;
}

.negative {
    color: red;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 0 10px; /* Smaller padding for smaller screens */
    }
    
    .navbar-title h1 {
        font-size: 20px; /* Reduce font size */
    }
    
    .main-content {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        padding: 10px;
    }

    .card {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .donut-chart-placeholder {
        width: 80px;
        height: 80px;
    }
}
